src/YTPlayer_for_Windows/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="YTPlayer_for_Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YTPlayer_for_Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="YTPlayer_for_Windows">

    <Grid x:Name="RootGrid" Width="650" Height="600" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
        <StackPanel
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
            AutomationProperties.Name="Potatoes?"
            BorderThickness="1"
            Spacing="8"
            Padding="40"
            CornerRadius="4">

            <!-- URL,生成ボタン,埋め込み画面 -->
            <TextBox x:Name="myTextBox" Width="500" Height="30" PlaceholderText="URL" Margin="0,0,0,0"/>
            <Button x:Name="myButton" Content="生成" Width="100" Height="30" Margin="35,10,0,0" Click="myButton_Click"/>
            <WebView2 x:Name="myWebView" Width="530" Height="307" Margin="0,10,0,0"/>

            <!-- コントロールパネル ※未実装 -->
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                >
                <Button x:Name="back2track" Content="戻る" Width="100" Height="30" Margin="35,10,0,0"/>
                <Button x:Name="stop2track" Content="停止" Width="100" Height="30" Margin="35,10,0,0"/>
                <Button x:Name="next2track" Content="次へ" Width="100" Height="30" Margin="35,10,0,0"/>
            </StackPanel>

            <!-- ボリュームスライダー ※未実装 -->
            <Slider x:Name="volumeSlider" Header="Volume" Width="200"/>
        </StackPanel>
    </Grid>
</Window>
